# praktikum-papb-modul-9

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modul2/: AuthActivity.kt  AuthViewModel.kt  GithubProfileActivity.kt  ListActivity.kt  MainActivity.kt  Matkul.kt
app/src/main/java/com/example/modul2/data/model/local/: Tugas.kt  TugasDAO.kt  TugasDB.kt  TugasRepository.kt
app/src/main/java/com/example/modul2/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/example/modul2/screen/: Matkul.kt  MatkulScreen.kt  ProfileScreen.kt  TugasScreen.kt
app/src/main/java/com/example/modul2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/modul2/viewmodel/: TugasViewModel.kt  TugasViewModelFactory.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
